# Detracktor

./: .gitignore  CLAUDE.md  README.md  TESTING.md  build.gradle.kts  implementation_plan.md  renovate.json  settings.gradle.kts  version.properties
.claude/: settings.local.json
.github/workflows/: ci.yml
app/: build.gradle.kts  debug_test.kt  lint-baseline.xml
app/src/androidTest/java/com/example/shareuntracked/: ExampleInstrumentedTest.kt  IntegrationTest.kt
app/src/androidTest/java/com/gologlu/detracktor/: EdgeCaseUrlCleaningTest.kt  EmbeddedCredentialsPreservationTest.kt  ExampleInstrumentedTest.kt  HierarchicalRuleMatchingTest.kt  IntegrationTest.kt  MainActivityInstrumentedTest.kt  PathPatternMatchingTest.kt  PerformanceTest.kt  PrivacySecurityIntegrationTest.kt
app/src/androidTest/java/com/gologlu/detracktor/application/service/integration/: ServiceIntegrationTest.kt
app/src/androidTest/java/com/gologlu/detracktor/application/service/match/: RuleEngineOverlapTest.kt
app/src/androidTest/java/com/gologlu/detracktor/runtime/android/: ConfigActivityIntegrationTest.kt  MainActivityIntegrationTest.kt  RuleEditActivityIntegrationTest.kt
app/src/androidTest/java/com/gologlu/detracktor/utils/: ClipboardContentFilterInstrumentedTest.kt  RegexValidatorInstrumentedTest.kt  UrlPrivacyAnalyzerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_rules.json  default_settings.json  rules.schema.json  settings.schema.json  warnings.schema.json
app/src/main/java/com/example/shareuntracked/: ConfigActivity.kt  ConfigManager.kt  MainActivity.kt  QuickSettingsTileService.kt  UrlCleanerService.kt  UrlCleanerWidget.kt
app/src/main/java/com/example/shareuntracked/data/: AppConfig.kt  CleaningResult.kt  CleaningRule.kt
app/src/main/java/com/example/shareuntracked/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gologlu/detracktor/: ConfigActivity.kt  ConfigManager.kt  MainActivity.kt  QuickSettingsTileService.kt  UrlCleanerService.kt  UrlCleanerWidget.kt
app/src/main/java/com/gologlu/detracktor/application/pattern/: DefaultPatternEngine.kt  PatternCapabilities.kt  PatternEngine.kt  Types.kt
app/src/main/java/com/gologlu/detracktor/application/repo/: SettingsRepository.kt
app/src/main/java/com/gologlu/detracktor/application/service/: Settings.kt
app/src/main/java/com/gologlu/detracktor/application/service/globby/: Globby.kt
app/src/main/java/com/gologlu/detracktor/application/types/: Pattern.kt  Settings.kt
app/src/main/java/com/gologlu/detracktor/data/: AnnotatedUrlSegment.kt  AppConfig.kt  CleaningResult.kt  CleaningRule.kt  ClipboardAnalysis.kt  CompiledRule.kt  HostNormalizationConfig.kt  NormalizedHost.kt  PatternType.kt  PerformanceConfig.kt  RulePriority.kt  UrlAnalysis.kt
app/src/main/java/com/gologlu/detracktor/domain/error/: DomainError.kt
app/src/main/java/com/gologlu/detracktor/domain/model/: MaybeUrl.kt  QueryMap.kt  QueryPairs.kt  QueryToken.kt  Url.kt  UrlCodec.kt  UrlParts.kt
app/src/main/java/com/gologlu/detracktor/domain/service/: UrlParser.kt
app/src/main/java/com/gologlu/detracktor/runtime/android/: Composition.kt  ConfigActivity.kt  MainActivity.kt  RuleEditActivity.kt
app/src/main/java/com/gologlu/detracktor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gologlu/detracktor/utils/: ClipboardContentFilter.kt  CredentialDetector.kt  HostNormalizer.kt  RegexValidator.kt  RuleCompiler.kt  RuleEngine.kt  RuleSpecificity.kt  UrlAnalyzer.kt  UrlPrivacyAnalyzer.kt
app/src/main/res/drawable/: ic_detracktor_bg.xml  ic_detracktor_fg.xml  ic_detracktor_monochrome.xml
app/src/main/res/drawable-night/: ic_detracktor_bg.xml  ic_detracktor_fg.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/mipmap-anydpi/: ic_detracktor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/shareuntracked/: ConfigManagerTest.kt  ExampleUnitTest.kt  UrlCleanerServiceTest.kt
app/src/test/java/com/example/shareuntracked/utils/: TestContextProvider.kt  TestDataBuilder.kt
app/src/test/java/com/gologlu/detracktor/: ConfigManagerTest.kt  MainActivityTest.kt  UrlCleanerServiceTest.kt
app/src/test/java/com/gologlu/detracktor/application/error/: AppErrorTest.kt
app/src/test/java/com/gologlu/detracktor/application/pattern/: DefaultPatternEngineTest.kt
app/src/test/java/com/gologlu/detracktor/application/service/: SettingsTest.kt
app/src/test/java/com/gologlu/detracktor/domain/model/: DebugEmptyKey.kt  DebugTest.kt  QueryMapTest.kt  QueryPairsTest.kt  UrlCodecTest.kt  UrlTest.kt
app/src/test/java/com/gologlu/detracktor/runtime/android/: MainActivityUnitTest.kt
app/src/test/java/com/gologlu/detracktor/utils/: ClipboardContentFilterTest.kt  CredentialDetectorTest.kt  HostNormalizerTest.kt  RegexValidatorTest.kt  RuleCompilerTest.kt  RuleEngineTest.kt  RuleSpecificityTest.kt  UrlAnalyzerTest.kt  UrlPrivacyAnalyzerTest.kt
core/application/: build.gradle.kts
core/application/src/commonMain/kotlin/error/: AppError.kt
core/application/src/commonMain/kotlin/service/match/: Match.kt  RuleEngine.kt
core/application/src/commonMain/kotlin/types/: Pattern.kt
core/application/src/commonTest/kotlin/service/match/: RuleEngineTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidMain/kotlin/model/: PlatformUrlCodec.kt
core/domain/src/commonMain/kotlin/error/: ValidationError.kt
core/domain/src/commonMain/kotlin/model/: PlatformAnnotations.kt  PlatformUrlCodec.kt  QueryMap.kt  QueryPairs.kt  Url.kt  UrlCodec.kt  UrlParts.kt
core/domain/src/commonTest/kotlin/error/: DomainResultTest.kt  ValidationErrorTest.kt
core/domain/src/commonTest/kotlin/model/: QueryPairsTest.kt  QueryTokenTest.kt
core/domain/src/jsMain/kotlin/model/: PlatformAnnotations.kt  PlatformUrlCodec.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-push
scripts/: setup-hooks.sh  sync-version.sh  test_version_calculation.py
(+68 files in other folders)
